<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            border:2px solid  black;
            background-color: rgb(47, 255, 0);
            height:500px;
            width:500px;
            padding:40px;
            margin:100px;
            border-radius:500px;
        }
        .item1,.item2,.item3,.item4,.item5,.item6,.item7,.item8{
            border: 2px solid black;
            background-color:rgb(0, 123, 255);
            width: 120px;
            border-radius: 50px;

        }
        .item1{
            margin-left: 180px;
            margin-top:-50px;
            margin-bottom: 10px;
        }
        .item2{
            margin-left:410px;
            margin-top:80px;
            margin-bottom: 10px;
        }
        .item3{
            margin-left:480px;
            margin-top:100px;
            margin-bottom:600px;

        }
        .item4{
            margin-left:430px;
            margin-top:-480px;
            margin-bottom:10px;

        }
        .item5{
            margin-left:180px;
            margin-top:100px;
            margin-bottom:50px;

        }
        .item6{
            margin-left:-60px;
            margin-top:-230px;
            margin-bottom:50px;

        }
        .item7{
            margin-left:-100px;
            margin-top:-250px;
            margin-bottom:50px;

        }
        .item8{
            margin-left:-50px;
            margin-top:-240px;
            margin-bottom:50px;

        }

    </style>
</head>
<body>
    <div class="md">
        <h1 class="item1">item1</h1>
        <h1 class="item2">item2</h1>
        <h1 class="item3">item3</h1>
        <h1 class="item4">item4</h1>
        <h1 class="item5">item4</h1>
        <h1 class="item6">item5</h1>
        <h1 class="item7">item6</h1>
        <h1 class="item8">item7</h1>

    </div>
    
</body>
</html>